# Vadym_Kriat_User_Management

./: .gitignore  APDescription.txt  build.xml
db/: usermanagement.lck  usermanagement.properties  usermanagement.script
src/main/java/ua/nure/kn156/kriat/: User.java
src/main/java/ua/nure/kn156/kriat/agent/: RequestServer.java  SearchAgent.java  SearchGui.java  SearchRequestBehaviour.java
src/main/java/ua/nure/kn156/kriat/agent/exceptions/: SearchException.java
src/main/java/ua/nure/kn156/kriat/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAOFactory.java  DAOFactoryImp.java  UserDAO.java  UserFields.java  UserTableInf.java
src/main/java/ua/nure/kn156/kriat/db/exceptions/: DatabaseException.java
src/main/java/ua/nure/kn156/kriat/db/hsql/: HsqldbUserDao.java
src/main/java/ua/nure/kn156/kriat/gui/: AddPanel.java  BrowsePanel.java  ButtonCommand.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
src/main/java/ua/nure/kn156/kriat/util/: Message.java
src/main/java/ua/nure/kn156/kriat/web/: AddServlet.java  BrowseServlet.java  Const.java  DetailsServlet.java  EditServlet.java
src/main/resources/: message.properties  message_ru.properties  setting.properties
src/test/java/ua/nure/kn156/kriat/: TestUser.java
src/test/java/ua/nure/kn156/kriat/db/: MockDAOFactory.java  MockUserDAO.java  TestDAOFactory.java
src/test/java/ua/nure/kn156/kriat/db/hsql/: TestHsqldbUserDao.java
src/test/java/ua/nure/kn156/kriat/gui/: TestMainFrame.java
src/test/java/ua/nure/kn156/kriat/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
src/test/resources/: usersDataSet.xml
web/: add.jsp  browse.jsp  details.jsp  edit.jsp  index.html  index.jsp
web/WEB-INF/: web.xml
