<?xml version="1.0" encoding="UTF-8"?>
<project name="usermanagement" basedir="." default="compile">
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>
    <property name="build-dir" value="${basedir}/out_ant"/>
    <property name="resource-dir" value="${basedir}/src/main/resources"/>

    <property name="war-name" value="usermanagement"/>
    <property name="war-dir" value="${build-dir}/${war-name}"/>
    <property name="war-jsp-dir" value="${war-dir}/"/>
    <property name="war-webinf-dir" value="${war-dir}/WEB-INF"/>
    <property name="war-lib-dir" value="${war-webinf-dir}/lib"/>
    <property name="war-classes-dir" value="${war-webinf-dir}/classes"/>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build-dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="war.explode" depends="compile">
        <copy todir="${war-jsp-dir}">
            <fileset dir="web">
                <include name="*.jsp"/>
                <include name="*.html"/>
            </fileset>
        </copy>
        <copy todir="${war-webinf-dir}">
            <fileset dir="web/WEB-INF">
                <include name="*.xml"/>
            </fileset>
        </copy>
        <copy todir="${war-lib-dir}">
            <fileset dir="web/WEB-INF/lib"/>
        </copy>
        <copy todir="${war-classes-dir}">
            <fileset dir="${resource-dir}"/>
        </copy>
        <move file="${build-dir}/ua" todir="${war-classes-dir}"/>
    </target>

    <target name="war" depends="war.explode">
        <delete file="${war-dir}.war"/>
        <war destfile="${war-dir}.war" webxml="${war-webinf-dir}/web.xml">
            <fileset dir="${war-jsp-dir}">
                <exclude name="${war-webinf-dir}"/>
            </fileset>
            <classes dir="${war-classes-dir}"/>
            <lib dir="${war-lib-dir}"/>
            <webinf dir="${war-webinf-dir}">
                <exclude name="*.xml"/>
            </webinf>
        </war>
    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="test" depends="test-compile">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${build-dir}">
                <fileset dir="${test-java-dir}" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
    </target>
</project>