connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users//Vadim_/IdeaProjects/java-lab/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.factory=ua.nure.kn156.kriat.db.DAOFactoryImp
ua.nure.kn156.kriat.db.UserDao=ua.nure.kn156.kriat.db.hsql.HsqldbUserDao